Experiment	Subject	Cell Type	Target Type	Cohort	Age	Gender	Race	HLA-A	HLA-A_1	HLA-B	HLA-B_1	HLA-C	HLA-C_1	DPA1	DPA1_1	DPB1	DPB1_1	DQA1	DQA1_1	DQB1	DQB1_1	DRB1	DRB1_1	DRB3	DRB3_1	DRB4	DRB4_1	DRB5	DRB5_1
eAM13	844	PBMC	C19_cI	COVID-19-Convalescent	34	F	White	A*02:01:01	A*02:05:01	B*08:01:01	B*41:01:01	C*07:01:01	C*07:01:01	DPA1*01:03:01	DPA1*02:01:02	DPB1*01:01:01	DPB1*02:01:02	DQA1*05:01:01	DQA1*05:05:01	DQB1*02:01:01	DQB1*03:01:01	DRB1*03:01:01	DRB1*13:05:01	DRB3*01:01:02	DRB3*02:02:01	NA	NA	NA	NA
eAM23	5422	PBMC	C19_cI	COVID-19-Convalescent	48	M	N/A	A*11:01:01	A*24:02:01	B*15:01:01	B*52:01:01	C*04:01:01	C*12:02:02	DPA1*02:02:02	DPA1*02:02:02	DPB1*05:01:01	DPB1*05:01:01	DQA1*01:03:01	DQA1*03:01:01	DQB1*03:02:01	DQB1*06:01:01	DRB1*04:06:01	DRB1*15:02:01	DRB4*01:03:01	DRB5*01:02	NA	NA	NA	NA
eAV100	1995	PBMC	C19_cII	COVID-19-Convalescent	29	F	N/A	A*02:01:01	A*68:01:02	B*07:02:01	B*40:01:02	C*03:04:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*06:02:01	DRB1*11:01:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eAV105	1995	PBMC	C19_cII	COVID-19-Convalescent	29	F	N/A	A*02:01:01	A*68:01:02	B*07:02:01	B*40:01:02	C*03:04:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*06:02:01	DRB1*11:01:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eAV88	19830	naive_CD8	C19_cI	Healthy (No known exposure)	24	M	White	A*02:01	A*03:01	B*27:05	B*40:01	C*03:04	C*07:04	DPA1*01:03	DPA1*01:04	DPB1*02:01	DPB1*15:01	DQA1*03:01	DQA1*03:02	DQB1*03:02	DQB1*03:03	DRB1*04:04	DRB1*09:01	NA	NA	DRB4*01:03	DRB4*01:03	NA	NA
eAV91	19855	naive_CD8	C19_cI	Healthy (No known exposure)	31	M	White	A*03:01	A*68:01	B*07:02	B*51:01	C*05:01	C*07:02	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*04:01	DQA1*01:02	DQA1*01:03	DQB1*05:01	DQB1*06:02	DRB1*13:01	DRB1*15:01	DRB3*01:01	NA	NA	NA	NA	DRB5*01:01
eAV93	20655	naive_CD8	C19_cI	Healthy (No known exposure)	41	M	White	A*11:01	A*68:01	B*35:01	B*35:03	C*03:03	C*04:01	DPA1*01:03	DPA1*02:02	DPB1*03:01	DPB1*04:01	DQA1*03:01	DQA1*03:03	DQB1*03:02	DQB1*04:02	DRB1*04:03	DRB1*04:10	NA	NA	DRB4*01:03	DRB4*01:03	NA	NA
eDH105	3533	PBMC	C19_cI	COVID-19-Convalescent	32	F	N/A	A*24:02:01	A*24:02:01	B*40:01:02	B*48:01:01	C*07:02:01	C*08:01:01	DPA1*02:02:02	DPA1*02:02:02	DPB1*01:01:01	DPB1*01:01:01	DQA1*01:01:01	DQA1*01:02:01	DQB1*05:01:24	DQB1*05:02:01	DRB1*15:02:01	DRB1*15:02:01	NA	NA	NA	NA	DRB5*01:01:01	DRB5*01:02
eDH107	1684	PBMC	C19_cI	COVID-19-Convalescent	72	F	N/A	A*03:01:01	A*03:01:01	B*15:01:01	B*35:03:01	C*03:03:01	C*04:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*04:01:01	DQA1*01:03:01	DQA1*03:01:01	DQB1*03:02:01	DQB1*06:03:01	DRB1*04:01:01	DRB1*13:01:01	DRB3*02:02:01	DRB4*01:03:01	NA	NA	NA	NA
eDH113	1327414	PBMC	C19_cI	Healthy (No known exposure)	56	N/A	N/A	A*02:01	A*29:02	B*18:01	B*44:03	C*07:01	C*16:01	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*01:05	DQA1*03:01	DQB1*03:02	DQB1*05:01	DRB1*04:04	DRB1*10:01	NA	NA	DRB4*01:03	NA	NA	NA
eDH96	1483	PBMC	C19_cI	Healthy (No known exposure)	53	M	White	A*02:01	A*29:01	B*15:01	B*57:01	C*03:03	C*07:01	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*04:01	DQA1*01:02	DQA1*03:01	DQB1*03:02	DQB1*06:04	DRB1*04:01	DRB1*13:02	DRB3*03:01	NA	DRB4*01:03	NA	NA	NA
eEE217	2060	naive_CD8	minigene_Set2	Healthy (No known exposure)	32	F	White	A*02:01	A*02:01	B*15:01	B*44:02	C*04:01	C*05:01	DPA1*01:03	DPA1*02:01	DPB1*03:01	DPB1*10:01	DQA1*05:05	DQA1*05:05	DQB1*03:01	DQB1*03:01	DRB1*11:01	DRB1*12:01	DRB3*02:02	DRB3*02:02	NA	NA	NA	NA
eEE224	19830	naive_CD8	C19_cI	Healthy (No known exposure)	24	M	White	A*02:01	A*03:01	B*27:05	B*40:01	C*03:04	C*07:04	DPA1*01:03	DPA1*01:04	DPB1*02:01	DPB1*15:01	DQA1*03:01	DQA1*03:02	DQB1*03:02	DQB1*03:03	DRB1*04:04	DRB1*09:01	NA	NA	DRB4*01:03	DRB4*01:03	NA	NA
eEE226	19617	naive_CD8	C19_cI	Healthy (No known exposure)	21	F	White	A*01:01	A*02:01	B*35:02	B*39:01	C*04:01	C*07:02	DPA1*01:03	DPA1*01:03	DPB1*02:01	D PB1*04:02	DQA1*04:01	DQA1*05:05	DQB1*03:01	DQB1*04:02	DRB1*08:01	DRB1*11:04	DRB3*02:02	NA	NA	NA	NA	NA
eEE228	19943	naive_CD8	C19_cI	Healthy (No known exposure)	45	M	White	A*02:01	A*02:01	B*35:03	B*44:02	C*04:01	C*05:01	DPA1*01:03	DPA1*02:01	DPB1*04:01	DPB1*11:01	DQA1*01:02	DQA1*05:05	DQB1*03:01	DQB1*06:02	DRB1*11:01	DRB1*15:01	DRB3*02:02	NA	NA	NA	NA	DRB5*01:01
eEE240	20795	naive_CD8	C19_cI	Healthy (No known exposure)	23	M	White	A*02:01	A*02:01	B*40:01	B*57:01	C*03:04	C*06:02	DPA1*01:03	DPA1*01:03	DPB1*03:01	DPB1*04:01	DQA1*02:01	DQA1*04:01	DQB1*03:03	DQB1*04:02	DRB1*07:01	DRB1*08:01	NA	NA	NA	DRB4*01:03	NA	NA
eEE243	6471	naive_CD8	C19_cI	Healthy (No known exposure)	32	F	N/A	A*02:01	A*02:01	B*27:05	B*44:03	C*01:02	C*04:01	DPA1*01:03	DPA1*02:01	DPB1*04:01	DPB1*17:01	DQA1*01:01	DQA1*02:01	DQB1*02:02	DQB1*05:01	DRB1*01:01	DRB1*07:01	NA	NA	DRB4*01:01	NA	NA	NA
eGK111	4445	PBMC	C19_cI	COVID-19-Convalescent	50	F	N/A	A*01:01:01	A*01:01:01	B*08:01:01	B*15:01:01	C*07:01:01	C*07:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*01:03:01	DQB1*06:02:01	DQB1*06:03:01	DRB1*13:01:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eGK120	10	PBMC	C19_cI	COVID-19-Convalescent	46	F	White	A*11:01:01	A*68:01:02	B*08:01:01	B*52:01:01	C*07:01:01	C*12:02:02	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*10:01:01	DQA1*01:02:01	DQA1*01:02:02	DQB1*05:02:01	DQB1*06:02:01	DRB1*15:01:01	DRB1*16:01:01	DRB5*01:01:01	DRB5*02:02:01	NA	NA	NA	NA
eHH169	20014	naive_CD8	C19_cI	Healthy (No known exposure)	24	F	Black or African American	A*02:01	A*74:01	B*35:01	B*35:12	C*04:01	C*04:01	DPA1*01:03	DPA1*01:03	DPB1*02:01	D PB1*04:02	DQA1*01:02	DQA1*04:01	DQB1*04:02	DQB1*06:02	DRB1*08:02	DRB1*15:03	NA	NA	NA	NA	NA	DRB5*01:01
eHH170	20014	naive_CD8	C19_cI	Healthy (No known exposure)	24	F	Black or African American	A*02:01	A*74:01	B*35:01	B*35:12	C*04:01	C*04:01	DPA1*01:03	DPA1*01:03	DPB1*02:01	D PB1*04:02	DQA1*01:02	DQA1*04:01	DQB1*04:02	DQB1*06:02	DRB1*08:02	DRB1*15:03	NA	NA	NA	NA	NA	DRB5*01:01
eHH173	19829	naive_CD8	C19_cI	Healthy (No known exposure)	50	M	White	A*02:01	A*03:01	B*35:01	B*44:02	C*04:01	C*05:01	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:02	DQA1*01:01	DQA1*01:02	DQB1*05:01	DQB1*06:02	DRB1*01:01	DRB1*15:01	NA	NA	NA	NA	NA	DRB5*01:01
eHH174	19153	naive_CD8	C19_cI	Healthy (No known exposure)	31	F	White	A*01:01	A*02:01	B*08:01	B*51:01	C*07:01	C*15:02	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*01:01	DQA1*01:02	DQB1*05:01	DQB1*06:02	DRB1*01:01	DRB1*15:01	NA	NA	NA	NA	NA	DRB5*01:01
eHH175	20300	naive_CD8	C19_cI	Healthy (No known exposure)	28	M	White	A*02:01	A*29:02	B*07:02	B*44:03	C*07:02	C*16:01	DPA1*01:03	DPA1*02:02	DPB1*01:01	DPB1*04:01	DQA1*01:02	DQA1*02:01	DQB1*02:02	DQB1*06:02	DRB1*07:01	DRB1*15:01	NA	NA	DRB4*01:01	NA	NA	DRB5*01:01
eHO124	3819	PBMC	C19_cI	Healthy (No known exposure)	62	M	N/A	A*02:01	A*03:01	B*07:02	B*44:27	C*07:02	C*07:04	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*04:01	DQA1*02:01	DQA1*04:01	DQB1*03:03	DQB1*04:02	DRB1*07:01	DRB1*08:01	NA	NA	DRB4*01:03:01:02N	NA	NA	NA
eHO125	4611	PBMC	C19_cI	COVID-19-Convalescent	52	M	N/A	A*02:01:01	A*02:01:01	B*39:01:01	B*44:02:01	C*07:01:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*03:01:01	DPB1*03:01:01	DQA1*03:03:01	DQA1*04:01:01	DQB1*03:01:01	DQB1*04:02:01	DRB1*04:01:01	DRB1*08:01:01	NA	NA	DRB4*01:03:01	NA	NA	NA
eHO126	6913	PBMC	C19_cI	COVID-19-Convalescent	37	F	N/A	A*01:01:01	A*24:02:01	B*07:02:01	B*57:01:01	C*06:02:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*04:01:01	DQA1*01:02:01	DQA1*01:03:01	DQB1*06:02:01	DQB1*06:03:01	DRB1*13:01:01	DRB1*15:01:01	DRB3*01:01:02	NA	NA	NA	DRB5*01:01:01	NA
eHO127	7143	PBMC	C19_cI	COVID-19-Convalescent	28	M	N/A	A*24:07:01	A*24:07:01	B*40:02:01	B*51:01:02	C*04:01:01	C*15:02:01	DPA1*02:02:02	DPA1*02:02:02	DPB1*01:01:01	DPB1*01:01:01	DQA1*01:03:01	DQA1*03:03:01	DQB1*04:02:01	DQB1*05:03:01	DRB1*04:05:01	DRB1*04:05:01	NA	NA	DRB4*01:03:01	DRB4*01:03:01	NA	NA
eHO128	3422	PBMC	C19_cI	COVID-19-Convalescent	49	M	N/A	A*01:01:01	A*02:01:01	B*08:01:01	B*44:02:01	C*05:01:01	C*07:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*03:01:01	DQA1*03:03:01	DQB1*03:01:01	DQB1*03:02:01	DRB1*04:01:01	DRB1*04:04:01	NA	NA	DRB4*01:03:01	DRB4*01:03:01	NA	NA
eHO129	142	PBMC	C19_cI	COVID-19-Convalescent	66	F	Asian	A*24:02:01	A*24:02:01	B*15:35	B*40:02:01	C*08:01:01	C*15:02:01	DPA1*02:02:02	DPA1*02:02:02	DPB1*01:01:01	DPB1*01:01:01	DQA1*01:03:01	DQA1*01:03:01	DQB1*05:03:01	DQB1*05:06:02	DRB1*04:05:01	DRB1*04:05:01	NA	NA	DRB4*01:03:01	DRB4*01:03:01	NA	NA
eHO130	9541	PBMC	C19_cI	Healthy (No known exposure)	28	F	White	A*02:01	A*03:01	B*07:02	B*08:01	C*07:01	C*07:02	DPA1*01:03	DPA1*02:01	DPB1*04:02	DPB1*09:01	DQA1*01:02	DQA1*05:01	DQB1*02:01	DQB1*06:02	DRB1*03:01	DRB1*15:01	DRB3*01:01	NA	NA	NA	DRB5*01:01	NA
eHO131	3282	PBMC	C19_cI	COVID-19-Convalescent	58	F	N/A	A*02:01:01	A*02:01:01	B*15:01:01	B*51:01:01	C*03:03:01	C*15:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*03:01:01	DQA1*03:03:01	DQB1*03:01:01	DQB1*03:02:01	DRB1*04:01:01	DRB1*04:04:01	NA	NA	DRB4*01:03:01	DRB4*01:03:01	NA	NA
eHO132	26	PBMC	C19_cI	COVID-19-Convalescent	65	F	White	A*02:01:01	A*24:02:01	B*14:02:01	B*35:03:01	C*04:01:01	C*08:02:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:01:02	DQA1*05:05:01	DQB1*03:01:01	DQB1*05:01:01	DRB1*01:02:01	DRB1*12:01:01	DRB3*02:02:01	NA	NA	NA	NA	NA
eHO133	1005699	PBMC	C19_cI	COVID-19-Acute	67	M	White	A*32:01:01	A*33:01:01	B*40:02:01	B*52:01:01	C*12:02:02	C*12:03:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*04:02:01	DQA1*01:03:01	DQA1*03:13	DQB1*03:03:02	DQB1*06:03:01	DRB1*09:01:02	DRB1*13:01:01	DRB3*02:02:01	NA	DRB4*01:03:02	NA	NA	NA
eHO134	178	PBMC	C19_cI	COVID-19-Convalescent	36	M	White	A*01:01:01	A*24:02:01	B*49:01:01	B*57:01:01	C*06:02:01	C*07:01:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*14:01:01	DQA1*01:02:01	DQA1*02:01:01	DQB1*03:03:02	DQB1*06:02:01	DRB1*07:01:01	DRB1*15:01:01	NA	NA	DRB4*01:03:01:02N	NA	DRB5*01:01:01	NA
eHO135	189	PBMC	C19_cI	COVID-19-Convalescent	33	M	White	A*03:01:01	A*31:01:02	B*07:02:01	B*35:01:01	C*04:01:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:02:01	DQA1*01:01:01	DQA1*03:03:01	DQB1*03:01:01	DQB1*05:01:01	DRB1*01:03:01	DRB1*04:01:01	NA	NA	DRB4*01:03:01	NA	NA	NA
eHO136	926	PBMC	C19_cI	COVID-19-Convalescent	51	M	Hispanic or Latino/a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eHO138	1369	PBMC	C19_cI	COVID-19-B-Non-Acute	N/A	N/A	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eHO140	1809	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eHO141	3238	PBMC	C19_cI	COVID-19-Acute	N/A	N/A	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eJL143	15845	naive_CD8	minigene_Set1	Healthy (No known exposure)	36	F	White	A*32:01	A*32:01	B*07:02	B*14:01	C*07:02	C*08:02	DPA1*01:03	DPA1*02:06	DPB1*04:01	DPB1*05:01	DQA1*01:02	DQA1*02:01	DQB1*02:02	DQB1*06:02	DRB1*07:01	DRB1*15:01	NA	NA	DRB4*01:01	NA	DRB5*01:01	NA
eJL146	7527	naive_CD8	minigene_Set2	Healthy (No known exposure)	30	M	White	A*02:01	A*33:01	B*14:02	B*44:02	C*05:01	C*08:02	DPA1*01:03	DPA1*02:02	DPB1*01:01	DPB1*04:01	DQA1*01:02	DQA1*03:03	DQB1*03:01	DQB1*05:02	DRB1*04:01	DRB1*15:02	NA	NA	DRB4*01:03	NA	NA	DRB5*01:01
eJL147	1780	PBMC	C19_cI	Healthy (No known exposure)	40	M	Mixed Race	A*02:01	A*11:01	B*07:06	B*38:02	C*07:02	C*07:27	DPA1*02:02	DPA1*02:02	DPB1*01:01	DPB1*05:01	DQA1*01:02	DQA1*03:02	DQB1*03:03	DQB1*05:02	DRB1*09:01	DRB1*15:02	NA	NA	DRB4*01:03	NA	DRB5*01:01	NA
eJL148	3211	PBMC	C19_cI	COVID-19-Convalescent	41	F	N/A	A*02:01:01	A*02:01:01	B*07:02:01	B*15:01:01	C*03:03:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:02:01	DPB1*16:01:01	DQA1*01:02:01	DQA1*01:03:01	DQB1*06:02:01	DQB1*06:03:01	DRB1*13:01:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eJL149	3911	PBMC	C19_cI	COVID-19-Convalescent	60	F	N/A	A*02:01:01	A*02:05:01	B*44:03:01	B*50:01:01	C*06:02:01	C*16:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*104:01:01	DQA1*02:01:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*02:02:01	DRB1*07:01:01	DRB1*07:01:01	NA	NA	DRB4*01:01:01	DRB4*01:03:01	NA	NA
eJL151	3270	PBMC	C19_cI	COVID-19-Convalescent	79	F	N/A	A*24:02:01	A*68:01:01	B*15:01:01	B*40:01:02	C*03:04:01	C*03:04:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*04:02:01	DQA1*01:02:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*06:04:01	DRB1*01:03:01	DRB1*13:02:01	DRB3*03:01:01	NA	NA	NA	NA	NA
eJL152	7842	PBMC	C19_cI	COVID-19-Convalescent	41	F	N/A	A*24:02:01	A*33:03:01	B*15:35	B*51:01:01	C*07:02:01	C*14:02:01	DPA1*02:02:02	DPA1*02:02:02	DPB1*01:01:01	DPB1*05:01:01	DQA1*01:02:01	DQA1*03:02:01	DQB1*03:03:02	DQB1*05:02:01	DRB1*09:01:02	DRB1*15:02:01	NA	NA	DRB4*01:03:02	NA	DRB5*01:01:01	NA
eJL153	3457	PBMC	C19_cI	COVID-19-Convalescent	36	M	N/A	A*03:01:01	A*11:01:01	B*07:02:01	B*15:01:01	C*03:04:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:02:01	DQA1*01:02:01	DQA1*03:01:01	DQB1*03:02:01	DQB1*06:02:01	DRB1*04:01:01	DRB1*15:01:01	NA	NA	DRB4*01:03:01	NA	DRB5*01:01:01	NA
eJL154	83	PBMC	C19_cI	COVID-19-Exposed	35	F	Native Hawaiian or Other Pacific Islander	A*02:01:01	A*29:02:01	B*15:02:01	B*44:03:01	C*04:03:01	C*16:01:01	DPA1*02:02:02	DPA1*02:02:02	DPB1*01:01:01	DPB1*05:01:01	DQA1*01:02:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*05:02:01	DRB1*07:01:01	DRB1*15:02:01	NA	NA	DRB4*01:01:01	NA	DRB5*01:01:01	NA
eJL157	2870	PBMC	C19_cI	COVID-19-Convalescent	27	F	N/A	A*11:01:01	A*11:01:01	B*07:02:01	B*18:01:01	C*07:01:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*06:02:01	DRB1*07:01:01	DRB1*15:01:01	NA	NA	DRB4*01:01:01	NA	DRB5*01:01:01	NA
eJL158	466	PBMC	C19_cI	COVID-19-Acute	33	M	White	A*02:01:01	A*24:02:01	B*15:01:01	B*40:02:01	C*03:04:01	C*15:02:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*10:01:01	DQA1*03:01:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*03:02:01	DRB1*04:01:01	DRB1*11:01:01	DRB3*02:02:01	NA	DRB4*01:03:01	NA	NA	NA
eJL160	1005700	PBMC	C19_cI	COVID-19-Acute	52	F	African American	A*01:01:01	A*02:01:01	B*44:02:01	B*81:01:01	C*05:01:01	C*18:01:01	DPA1*01:03:01	DPA1*01:04	DPB1*04:01:01	DPB1*15:01:01	DQA1*03:03:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*03:01:01	DRB1*03:01:01	DRB1*04:01:01	DRB3*02:02:01	NA	DRB4*01:03:01	NA	NA	NA
eJL161	1005703	PBMC	C19_cI	COVID-19-Convalescent	31	F	White	A*01:01:01	A*02:01:01	B*08:01:01	B*13:02:01	C*06:02:01	C*07:01:01	DPA1*01:03:01	DPA1*02:06	DPB1*04:01:01	DPB1*05:01:01	DQA1*01:02:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*06:02:01	DRB1*03:01:01	DRB1*15:01:01	DRB3*01:01:02	NA	NA	NA	DRB5*01:01:01	NA
eJL162	6890	PBMC	C19_cI	COVID-19-Convalescent	61	M	N/A	A*01:01:01	A*02:01:01	B*40:01:02	B*55:01:01	C*03:03:01	C*03:04:01	DPA1*02:01:01	DPA1*02:02:02	DPB1*01:01:01	DPB1*10:01:01	DQA1*02:01:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*03:03:02	DRB1*07:01:01	DRB1*07:01:01	NA	NA	DRB4*01:01:01	DRB4*01:03:01:02N	NA	NA
eJL164	466	PBMC	C19_cI	COVID-19-B-Non-Acute	33	M	White	A*02:01:01	A*24:02:01	B*15:01:01	B*40:02:01	C*03:04:01	C*15:02:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*10:01:01	DQA1*03:01:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*03:02:01	DRB1*04:01:01	DRB1*11:01:01	DRB3*02:02:01	NA	DRB4*01:03:01	NA	NA	NA
eLH41	3821	PBMC	C19_cI	COVID-19-Convalescent	71	F	N/A	A*02:01:01	A*03:01:01	B*13:02:01	B*14:02:01	C*06:02:01	C*08:02:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*05:01:01	DQA1*01:02:01	DQA1*02:01:01	DQB1*03:03:02	DQB1*06:09:01	DRB1*07:01:01	DRB1*13:02:01	DRB3*03:01:01	NA	DRB4*01:03:01	NA	NA	NA
eLH42	1588	PBMC	C19_cI	COVID-19-Convalescent	63	M	N/A	A*02:01:01	A*23:01:01	B*07:02:01	B*18:01:01	C*04:01:01	C*07:02:01	DPA1*01:03:01	DPA1*02:01:02	DPB1*01:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*01:04:01	DQB1*05:03:01	DQB1*06:02:01	DRB1*14:54:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eLH43	3565	PBMC	C19_cI	COVID-19-Convalescent	57	M	N/A	A*02:13	A*23:01:01	B*44:02:01	B*44:03:01	C*04:09N	C*05:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*13:01:01	DQA1*01:01:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*05:01:01	DRB1*01:01:01	DRB1*07:01:01	NA	NA	DRB4*01:01:01	NA	NA	NA
eLH44	6501	PBMC	C19_cI	COVID-19-Convalescent	61	F	N/A	A*02:01:01	A*68:02:01	B*14:02:01	B*39:06:02	C*08:02:01	C*12:03:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*17:01:01	DQA1*01:02:01	DQA1*01:03:01	DQB1*06:02:01	DQB1*06:03:01	DRB1*13:01:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eLH45	3739	PBMC	C19_cI	COVID-19-Convalescent	53	M	N/A	A*02:01:01	A*03:01:01	B*07:02:01	B*51:01:01	C*07:02:01	C*12:03:01	DPA1*01:03:01	DPA1*02:06	DPB1*04:01:01	DPB1*05:01:01	DQA1*01:01:01	DQA1*01:04:01	DQB1*05:01:01	DQB1*05:03:01	DRB1*01:01:01	DRB1*14:54:01	DRB3*02:02:01	NA	NA	NA	NA	NA
eLH46	359	PBMC	C19_cI	COVID-19-Convalescent	57	F	White	A*02:01:01	A*26:01:01	B*38:01:01	B*51:01:01	C*12:03:01	C*15:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*03:01:01	DQA1*03:01:01	DQB1*03:02:01	DQB1*03:02:01	DRB1*04:01:01	DRB1*04:02:01	NA	NA	DRB4*01:03:01	DRB4*01:03:01	NA	NA
eLH47	383	PBMC	C19_cI	COVID-19-Convalescent	35	F	White	A*01:01:01	A*02:01:01	B*07:02:01	B*08:01:01	C*07:01:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:02:01	DPB1*20:01:01	DQA1*01:01:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*05:01:01	DRB1*01:01:01	DRB1*03:01:01	DRB3*01:01:02	NA	NA	NA	NA	NA
eLH48	535	PBMC	C19_cI	COVID-19-Convalescent	28	M	White	A*03:01:01	A*24:02:01	B*08:01:01	B*14:02:01	C*03:04:01	C*08:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*03:01:01	DPB1*04:01:01	DQA1*05:01:01	DQA1*05:05:01	DQB1*02:01:01	DQB1*03:01:01	DRB1*03:01:01	DRB1*12:01:01	DRB3*01:01:02	DRB3*02:02:01	NA	NA	NA	NA
eLH49	7517	PBMC	C19_cI	COVID-19-Convalescent	76	M	N/A	A*03:01:01	A*29:02:01	B*07:02:01	B*44:03:01	C*07:02:01	C*16:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:02:01	DQA1*01:02:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*06:02:01	DRB1*07:01:01	DRB1*15:01:01	NA	NA	DRB4*01:01:01	NA	DRB5*01:01:01	NA
eLH50	7954	PBMC	C19_cI	COVID-19-Convalescent	28	M	N/A	A*02:01:01	A*26:01:01	B*15:01:01	B*27:05:02	C*01:02:01	C*03:04:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:01:01	DQA1*03:01:01	DQB1*03:02:01	DQB1*05:01:01	DRB1*01:01:01	DRB1*04:01:01	NA	NA	DRB4*01:03:01	NA	NA	NA
eLH51	1500	PBMC	C19_cI	COVID-19-Convalescent	55	M	Asian	A*24:07:01	A*34:01:01	B*15:35	B*51:06:01	C*07:02:01	C*12:04:02	DPA1*02:01:01	DPA1*02:01:01	DPB1*09:01:01	DPB1*13:01:01	DQA1*01:01:01	DQA1*02:01:01	DQB1*03:03:02	DQB1*05:01:24	DRB1*07:01:01	DRB1*15:02:01	NA	NA	DRB4*01:03:01:02N	NA	DRB5*01:08:01N	NA
eLH53	4912053	PBMC	C19_cI	COVID-19-B-Non-Acute	42	M	White	A*01:01:01	A*11:01:01	B*55:01:01	B*57:01:01	C*03:03:01	C*07:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:04:01	DQA1*02:01:01	DQB1*03:03:02	DQB1*05:03:01	DRB1*07:01:01	DRB1*14:54:01	DRB3*02:02:01	NA	DRB4*01:03:01:02N	NA	NA	NA
eLH54	1326	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*02:01:01	A*03:01:01	B*07:02:01	B*40:02:01	C*02:02:02	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*03:01:01	DPB1*04:01:01	DQA1*01:03:01	DQA1*01:03:01	DQB1*06:03:01	DQB1*06:03:01	DRB1*13:01:01	DRB1*13:01:01	DRB3*02:02:01	DRB3*02:02:01	NA	NA	NA	NA
eLH57	2141	PBMC	C19_cII	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*03:01:01	B*07:02:01	B*37:01:01	C*06:02:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*01:02:01	DQB1*06:02:01	DQB1*06:02:01	DRB1*15:01:01	DRB1*15:01:01	NA	NA	NA	NA	DRB5*01:01:01	DRB5*01:01:01
eLH58	1770	CD8 depleted B- PBMCs	C19_cII	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*02:01:01	B*40:01:02	B*52:01:02	C*03:04:01	C*16:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*02:01:02	DQA1*03:01:01	DQA1*05:05:01	DQB1*03:02:01	DQB1*03:09	DRB1*04:04:01	DRB1*13:03:01	DRB3*01:01:02	NA	DRB4*01:03:01	NA	NA	NA
eLH59	1770	B- depleted PBMCs	C19_cII	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*02:01:01	B*40:01:02	B*52:01:02	C*03:04:01	C*16:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*02:01:02	DQA1*03:01:01	DQA1*05:05:01	DQB1*03:02:01	DQB1*03:09	DRB1*04:04:01	DRB1*13:03:01	DRB3*01:01:02	NA	DRB4*01:03:01	NA	NA	NA
eMR12	1770	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*02:01:01	B*40:01:02	B*52:01:02	C*03:04:01	C*16:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*02:01:02	DQA1*03:01:01	DQA1*05:05:01	DQB1*03:02:01	DQB1*03:09	DRB1*04:04:01	DRB1*13:03:01	DRB3*01:01:02	NA	DRB4*01:03:01	NA	NA	NA
eMR13	2059	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*24:02:01	B*08:01:01	B*40:01:02	C*03:04:01	C*07:01:01	DPA1*01:03:01	DPA1*02:01:02	DPB1*01:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*06:02:01	DRB1*03:01:01	DRB1*15:01:01	DRB3*01:01:02	NA	NA	NA	DRB5*01:01:01	NA
eMR14	2845	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*03:01:01	A*24:02:01	B*07:02:01	B*57:01:01	C*06:02:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*02:01:01	DQB1*03:03:02	DQB1*06:02:01	DRB1*07:01:01	DRB1*15:01:01	NA	NA	DRB4*01:03:01:02N	NA	DRB5*01:01:01	NA
eMR15	1245	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*03:01:01	A*32:01:01	B*07:02:01	B*07:02:01	C*07:02:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*06:01:01	DQA1*01:02:01	DQA1*01:03:01	DQB1*05:01:01	DQB1*06:02:01	DRB1*13:01:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eMR16	1528	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*02:01:01	A*02:01:01	B*13:02:01	B*18:01:01	C*06:02:01	C*07:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:01:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*05:01:01	DRB1*01:01:01	DRB1*11:04:01	DRB3*02:02:01	NA	NA	NA	NA	NA
eMR17	451	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*29:02:01	B*56:01:01	B*57:01:01	C*01:02:01	C*06:02:01	DPA1*01:03:01	DPA1*03:01:01	DPB1*04:02:01	DPB1*105:01:01	DQA1*01:01:01	DQA1*01:03:01	DQB1*05:01:01	DQB1*06:03:01	DRB1*01:01:01	DRB1*13:01:01	DRB3*02:02:01	NA	NA	NA	NA	NA
eMR18	360644	PBMC	C19_cI	COVID-19-B-Non-Acute	52	F	White	A*02:01:01	A*68:02:01	B*14:02:01	B*18:01:01	C*07:01:01	C*08:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:02:01	DQA1*05:05:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*03:01:01	DRB1*11:01:01	DRB1*11:04:01	DRB3*02:02:01	DRB3*02:02:01	NA	NA	NA	NA
eMR20	4616301	PBMC	C19_cI	COVID-19-B-Non-Acute	37	M	White	A*02:01:01	A*26:01:01	B*14:01:01	B*14:01:01	C*07:02:01	C*08:02:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*06:01:01	DPB1*10:01:01	DQA1*02:01:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*02:02:01	DRB1*07:01:01	DRB1*07:01:01	NA	NA	DRB4*01:01:01	DRB4*01:01:01	NA	NA
eMR21	4018512	PBMC	C19_cI	COVID-19-B-Non-Acute	53	F	White	A*24:02:01	A*29:02:01	B*07:02:01	B*44:03:01	C*07:02:01	C*16:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*06:02:01	DRB1*07:01:01	DRB1*15:01:01	NA	NA	DRB4*01:01:01	NA	DRB5*01:01:01	NA
eMR22	1565927	PBMC	C19_cI	COVID-19-Convalescent	65	M	N/A	A*03:01:01	A*31:01:02	B*45:01:01	B*57:03:01	C*07:18:01	C*16:01:01	DPA1*01:03:01	DPA1*02:01:08	DPB1*01:01:01	DPB1*02:01:02	DQA1*01:02:01	DQA1*01:02:01	DQB1*06:02:01	DQB1*06:02:01	DRB1*15:03:01	DRB1*15:03:01	NA	NA	NA	NA	DRB5*01:01:01	DRB5*01:01:01
eMR23	1566111	PBMC	C19_cI	COVID-19-Convalescent	22	F	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eMR25	980547	PBMC	C19_cI	COVID-19-Convalescent	21	F	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eMR26	1566059	PBMC	C19_cI	COVID-19-Convalescent	62	M	N/A	A*02:01:01	A*02:05:01	B*07:02:01	B*50:01:01	C*06:02:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*06:02:01	DRB1*07:01:01	DRB1*15:01:01	NA	NA	DRB4*01:03:01	NA	DRB5*01:01:01	NA
eNL187	2686	B-CD8-_PBMC	C19_cII	COVID-19-Convalescent	N/A	N/A	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eNL189	1566	B-CD8-_PBMC	C19_cII	COVID-19-Exposed	N/A	N/A	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eNL192	1524	B-CD8-_PBMC	C19_cII	COVID-19-Convalescent	N/A	N/A	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eOX43	19830	naive_CD8	C19_cI	Healthy (No known exposure)	24	M	White	A*02:01	A*03:01	B*27:05	B*40:01	C*03:04	C*07:04	DPA1*01:03	DPA1*01:04	DPB1*02:01	DPB1*15:01	DQA1*03:01	DQA1*03:02	DQB1*03:02	DQB1*03:03	DRB1*04:04	DRB1*09:01	NA	NA	DRB4*01:03	DRB4*01:03	NA	NA
eOX46	19943	naive_CD8	C19_cI	Healthy (No known exposure)	45	M	White	A*02:01	A*02:01	B*35:03	B*44:02	C*04:01	C*05:01	DPA1*01:03	DPA1*02:01	DPB1*04:01	DPB1*11:01	DQA1*01:02	DQA1*05:05	DQB1*03:01	DQB1*06:02	DRB1*11:01	DRB1*15:01	DRB3*02:02	NA	NA	NA	NA	DRB5*01:01
eOX49	10943	naive_CD8	C19_cI	Healthy (No known exposure)	21	M	White	A*02:01	A*26:01	B*44:02	B*52:01	C*03:03	C*05:01	DPA1*02:01	DPA1*01:01	DPB1*01:01	DPB1*05:01	DQA1*03:01	DQA1*05:01	DQB1*02:01	DQB1*03:02	DRB1*03:01	DRB1*04:02	DRB3*01:02	NA	DRB4*01:03	NA	NA	NA
eOX52	19384	naive_CD8	C19_cI	Healthy (No known exposure)	33	M	White	A*02:01	A*24:02	B*15:17	B*40:01	C*04:82	C*07:01	DPA1*01:03	DPA1*02:02	DPB1*03:01	DPB1*05:01	DQA1*01:02	DQA1*03:01	DQB1*03:02	DQB1*06:04	DRB1*04:03	DRB1*13:02	DRB3*03:01	NA	NA	DRB4*01:03	NA	NA
eOX54	10881	naive_CD8	C19_cI	Healthy (No known exposure)	39	F	African American	A*02:01	A*23:17	B*15:03	B*57:02	C*02:10	C*14:03 	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*104:01	DQA1*05:05	DQA1*05:05	DQB1*03:19	DQB1*03:19	DRB1*11:01	DRB1*11:02	DRB3*02:02	DRB3*02:02	NA	NA	NA	NA
eOX56	14758	naive_CD8	C19_cI	Healthy (No known exposure)	30	M	Black or African American	A*02:01	A*33:03	B*53:01	B*58:01	C*03:02	C*06:02	DPA1*01:03	DPA1*02:01	DPB1*04:01	DPB1*13:01	DQA1*02:01	DQA1*03:03	DQB1*02:02	DQB1*03:03	DRB1*07:01	DRB1*09:01	NA	NA	DRB4*01:01	DRB4*01:03	NA	NA
ePD100	1811	PBMC	C19_cI	COVID-19-Convalescent	66	M	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ePD73	4423	naive_CD8	minigene_Set1	Healthy (No known exposure)	37	F	White	A*01:01	A*02:01	B*15:01	B*40:01	C*03:04	C*04:01	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*03:01	DQA1*01:02	DQA1*01:03	DQB1*06:03	DQB1*06:04	DRB1*13:01	DRB1*13:02	DRB3*02:02	DRB3*03:01	NA	NA	NA	NA
ePD76	11011	naive_CD8	C19_cI	Healthy (No known exposure)	33	M	White	A*02:01	A*03:01	B*35:01	B*40:01	C*03:04	C*03:04	DPA1*01:03	DPA1*01:03	DPB1*04:01	DPB1*04:01	DQA1*01:02	DQA1*01:04	DQB1*05:03	DQB1*06:02	DRB1*14:54	DRB1*15:01	DRB3*02:02	NA	NA	NA	DRB5*01:01	NA
ePD79	2162	PBMC	C19_cI	COVID-19-Convalescent	79	F	N/A	A*02:01:01	A*02:02:01	B*07:02:01	B*41:01:01	C*07:02:01	C*17:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*104:01:01	DQA1*01:02:01	DQA1*03:03:01	DQB1*02:02:01	DQB1*06:02:01	DRB1*04:05:01	DRB1*15:01:01	NA	NA	DRB4*01:03:01	NA	DRB5*01:01:01	NA
ePD80	1027	PBMC	C19_cI	COVID-19-Convalescent	67	M	N/A	A*02:01:01	A*66:01:01	B*15:01:01	B*41:02:01	C*03:03:01	C*17:03:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*06:01:01	DQA1*01:03:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*06:03:01	DRB1*03:01:01	DRB1*13:01:01	DRB3*02:02:01	DRB3*02:02:01	NA	NA	NA	NA
ePD81	2922	PBMC	C19_cI	COVID-19-Convalescent	64	M	N/A	A*24:02:01	A*24:02:01	B*40:02:01	B*46:01:01	C*01:02:01	C*15:02:01	DPA1*02:02:02	DPA1*02:02:02	DPB1*05:01:01	DPB1*05:01:01	DQA1*01:03:01	DQA1*01:04:01	DQB1*05:03:01	DQB1*06:01:01	DRB1*08:03:02	DRB1*14:54:01	DRB3*02:02:01	NA	NA	NA	NA	NA
ePD82	1924	PBMC	C19_cI	COVID-19-Convalescent	60	F	N/A	A*26:02:01	A*33:03:01	B*40:06:01	B*44:03:01	C*08:01:01	C*14:03:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*09:01:01	DQA1*01:02:01	DQA1*01:02:01	DQB1*06:02:01	DQB1*06:04:01	DRB1*13:02:01	DRB1*15:01:01	DRB3*03:01:01	NA	NA	NA	DRB5*01:01:01	NA
ePD83	19931	naive_CD8	C19_cI	Healthy (No known exposure)	29	F	Asian	A*02:01	A*02:01	B*13:01	B*44:03	C*03:04	C*07:06	DPA1*02:01	DPA1*02:01	DPB1*05:01	D PB1*13:01	DQA1*02:01	DQA1*06:01	DQB1*02:02	DQB1*03:01	DRB1*07:01	DRB1*12:02	DRB3*03:01	NA	NA	DRB4*01:03	NA	NA
ePD84	19931	naive_CD8	C19_cI	Healthy (No known exposure)	29	F	Asian	A*02:01	A*02:01	B*13:01	B*44:03	C*03:04	C*07:06	DPA1*02:01	DPA1*02:01	DPB1*05:01	D PB1*13:01	DQA1*02:01	DQA1*06:01	DQB1*02:02	DQB1*03:01	DRB1*07:01	DRB1*12:02	DRB3*03:01	NA	NA	DRB4*01:03	NA	NA
ePD85	5869	naive_CD8	C19_cI	Healthy (No known exposure)	27	F	N/A	A*02:01	A*29:01	B*07:05	B*18:01	C*07:04	C*15:05	DPA1*01:03	DPA1*02:01	DPB1*04:01	DPB1*13:01	DQA1*01:01	DQA1*01:05	DQB1*05:01	DQB1*05:01	DRB1*10:01	DRB1*15:02	NA	NA	NA	NA	DRB5*01:08N	NA
ePD86	92	PBMC	C19_cI	COVID-19-Convalescent	58	M	White	A*02:01:01	A*26:01:01	B*44:27:01	B*51:01:01	C*07:04:01	C*14:02:01	DPA1*01:03:01	DPA1*02:01:02	DPB1*01:01:01	DPB1*04:01:01	DQA1*01:02:02	DQA1*03:01:01	DQB1*03:02:01	DQB1*05:02:01	DRB1*04:01:01	DRB1*16:01:01	NA	NA	DRB4*01:03:01	NA	DRB5*02:02:01	NA
ePD87	412	PBMC	C19_cI	COVID-19-Convalescent	47	M	White	A*03:01:01	A*24:98	B*07:02:01	B*08:01:01	C*07:01:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*06:02:01	DRB1*03:01:01	DRB1*15:01:01	DRB3*01:01:02	NA	NA	NA	DRB5*01:01:01	NA
ePD90	1044	PBMC	C19_cI	COVID-19-Convalescent	29	M	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ePD91	169	PBMC	C19_cI	COVID-19-Convalescent	52	M	White	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eQD108	500001	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*11:01:01	A*68:01:02	B*08:01:01	B*52:01:01	C*07:01:01	C*12:02:02	DPA1*01:03:01	DPA1*02:01:01	DPB1*04:01:01	DPB1*10:01:01	DQA1*01:02:01	DQA1*01:02:02	DQB1*05:02:01	DQB1*06:02:01	DRB1*15:01:01	DRB1*16:01:01	NA	NA	NA	NA	DRB5*01:01:01	DRB5*02:02:01
eQD109	1349	PBMC	C19_cI	COVID-19-Convalescent	61	M	N/A	A*03:01:01	A*69:01:01	B*07:02:01	B*07:02:01	C*07:02:01	C*07:02:01	DPA1*01:03:01	DPA1*02:01:01	DPB1*02:01:02	DPB1*11:01:01	DQA1*02:01:01	DQA1*05:05:01	DQB1*02:02:01	DQB1*03:01:01	DRB1*07:01:01	DRB1*11:01:01	DRB3*02:02:01	NA	DRB4*01:01:01	NA	NA	NA
eQD110	1886	PBMC	C19_cI	COVID-19-Convalescent	55	M	N/A	A*01:01:01	A*11:01:01	B*44:02:01	B*57:01:01	C*05:01:01	C*06:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:04:01	DQA1*03:01:01	DQB1*03:02:01	DQB1*05:03:01	DRB1*04:02:01	DRB1*14:54:01	DRB3*02:02:01	NA	DRB4*01:03:01:02N	NA	NA	NA
eQD111	7717	PBMC	C19_cI	COVID-19-Convalescent	51	M	N/A	A*01:01:01	A*11:01:01	B*07:02:01	B*08:01:01	C*07:01:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:02:01	DQA1*01:02:01	DQA1*03:03:01	DQB1*03:01:01	DQB1*06:02:01	DRB1*04:01:01	DRB1*15:01:01	NA	NA	DRB4*01:03:01	NA	DRB5*01:01:01	NA
eQD112	4973	PBMC	C19_cI	COVID-19-Convalescent	65	M	N/A	A*24:02:01	A*29:02:01	B*07:02:01	B*35:02:01	C*04:01:01	C*07:02:01	DPA1*01:03:01	DPA1*02:06	DPB1*05:01:01	DPB1*104:01:01	DQA1*01:02:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*06:03:01	DRB1*11:04:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eQD113	7477	PBMC	C19_cI	COVID-19-Convalescent	36	M	N/A	A*03:01:01	A*11:01:01	B*51:01:01	B*55:01:01	C*03:03:01	C*15:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*04:01:01	DQA1*01:01:01	DQA1*01:02:02	DQB1*05:01:01	DQB1*05:02:01	DRB1*01:01:01	DRB1*16:01:01	NA	NA	NA	NA	DRB5*02:02:01	NA
eQD114	5649	PBMC	C19_cI	COVID-19-Convalescent	73	M	N/A	A*01:01:01	A*24:02:01	B*08:01:01	B*41:01:01	C*07:01:01	C*17:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*03:01:01	DQA1*03:03:01	DQB1*03:01:01	DQB1*03:02:01	DRB1*04:01:01	DRB1*04:04:01	NA	NA	DRB4*01:03:01	DRB4*01:03:01	NA	NA
eQD115	2513	PBMC	C19_cI	COVID-19-Convalescent	48	M	N/A	A*02:01:01	A*03:01:01	B*07:02:01	B*44:02:01	C*05:01:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:02:01	DQA1*01:02:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*06:02:01	DRB1*11:04:01	DRB1*15:01:01	DRB3*02:02:01	NA	NA	NA	DRB5*01:01:01	NA
eQD116	6123	PBMC	C19_cI	COVID-19-Convalescent	66	F	N/A	A*03:01:01	A*11:01:01	B*35:01:01	B*35:01:01	C*04:01:01	C*04:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:02:01	DQA1*01:01:01	DQA1*01:01:01	DQB1*05:01:01	DQB1*05:01:01	DRB1*01:01:01	DRB1*01:01:01	NA	NA	NA	NA	NA	NA
eQD117	1979	PBMC	C19_cI	COVID-19-Convalescent	70	F	N/A	A*02:01:01	A*24:02:01	B*35:02:01	B*44:02:01	C*04:01:01	C*05:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*34:01:01	DQA1*01:03:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*06:03:01	DRB1*11:04:01	DRB1*13:01:01	DRB3*01:01:02	DRB3*02:02:01	NA	NA	NA	NA
eQD118	2742	PBMC	C19_cI	COVID-19-Convalescent	67	F	N/A	A*02:01:01	A*11:01:01	B*40:01:02	B*51:01:01	C*03:04:01	C*15:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*03:01:01	DPB1*06:01:01	DQA1*03:01:01	DQA1*04:01:01	DQB1*03:02:01	DQB1*04:02:01	DRB1*04:04:01	DRB1*08:01:01	NA	NA	DRB4*01:03:01	NA	NA	NA
eQD119	5314	PBMC	C19_cI	COVID-19-Convalescent	51	M	N/A	A*01:01:01	A*01:01:01	B*08:01:01	B*37:01:01	C*06:02:01	C*07:01:01	DPA1*01:03:01	DPA1*02:01:02	DPB1*01:01:01	DPB1*20:01:01	DQA1*01:01:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*05:01:01	DRB1*01:01:01	DRB1*03:01:01	DRB3*01:01:02	NA	NA	NA	NA	NA
eQD120	6499	PBMC	C19_cI	COVID-19-Convalescent	62	F	N/A	A*01:01:01	A*31:01:02	B*08:01:01	B*40:01:02	C*03:04:01	C*07:01:01	DPA1*01:03:01	DPA1*02:01:02	DPB1*01:01:01	DPB1*06:01:01	DQA1*03:01:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*03:02:01	DRB1*03:01:01	DRB1*04:04:01	DRB3*01:01:02	NA	DRB4*01:03:01	NA	NA	NA
eQD121	3646	PBMC	C19_cI	COVID-19-Convalescent	38	M	N/A	A*01:01:01	A*24:02:01	B*18:01:01	B*57:01:01	C*05:01:01	C*07:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:02:01	DQA1*02:01:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*03:03:02	DRB1*03:01:01	DRB1*07:01:01	DRB3*02:02:01	NA	DRB4*01:03:01:02N	NA	NA	NA
eQD123	273	PBMC	C19_cI	COVID-19-B-Non-Acute	49	F	White	A*02:01:01	A*03:01:01	B*07:02:01	B*18:01:01	C*07:01:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:04:01	DQA1*05:05:01	DQB1*03:01:01	DQB1*05:03:01	DRB1*11:04:01	DRB1*14:54:01	DRB3*02:02:01	DRB3*02:02:01	NA	NA	NA	NA
eQD124	361	PBMC	C19_cI	COVID-19-B-Non-Acute	40	F	White	A*01:01:01	A*02:01:01	B*15:01:01	B*51:01:01	C*01:02:01	C*02:02:02	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*02:01:02	DQA1*03:01:01	DQA1*03:02:01	DQB1*03:03:02	DQB1*03:04:01	DRB1*04:03:01	DRB1*09:01:02	NA	NA	DRB4*01:03:01	DRB4*01:03:02	NA	NA
eQD125	7736	PBMC	C19_cI	COVID-19-Convalescent	44	M	N/A	A*01:01:01	A*11:01:01	B*15:02:01	B*55:02:01	C*01:02:01	C*08:01:01	DPA1*01:03:01	DPA1*02:02:02	DPB1*02:01:02	DPB1*05:01:01	DQA1*06:01:01	DQA1*06:01:01	DQB1*03:01:01	DQB1*03:01:01	DRB1*12:02:01	DRB1*12:02:01	DRB3*03:01:03	DRB3*03:01:03	NA	NA	NA	NA
eQD126	7301	PBMC	C19_cI	COVID-19-Convalescent	54	F	N/A	A*01:01:01	A*03:01:01	B*07:02:01	B*08:01:01	C*07:01:01	C*07:02:01	DPA1*01:03:01	DPA1*02:06	DPB1*04:02:01	DPB1*05:01:01	DQA1*01:02:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*06:02:01	DRB1*03:01:01	DRB1*15:01:01	DRB3*01:01:02	NA	NA	NA	DRB5*01:01:01	NA
eQD127	7519	PBMC	C19_cI	COVID-19-Convalescent	61	F	N/A	A*02:01:01	A*03:01:01	B*27:02:01	B*35:01:01	C*02:02:02	C*04:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*03:01:01	DPB1*04:01:01	DQA1*03:01:01	DQA1*03:01:01	DQB1*03:02:01	DQB1*03:02:01	DRB1*04:04:01	DRB1*04:04:01	NA	NA	DRB4*01:03:01	DRB4*01:03:01	NA	NA
eQD128	1499	PBMC	C19_cI	COVID-19-Convalescent	53	F	Asian	A*02:10	A*11:01:01	B*39:01:01	B*40:06:01	C*07:02:01	C*08:01:01	DPA1*02:02:02	DPA1*02:02:02	DPB1*05:01:01	DPB1*05:01:01	DQA1*01:02:01	DQA1*01:03:01	DQB1*06:01:01	DQB1*06:02:01	DRB1*08:03:02	DRB1*15:01:01	NA	NA	NA	NA	DRB5*01:01:01	NA
eQD129	2283	PBMC	C19_cI	COVID-19-Convalescent	60	F	White	A*02:01:01	A*02:01:01	B*44:02:01	B*57:01:01	C*05:01:01	C*06:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*03:01:01	DPB1*04:01:01	DQA1*02:01:01	DQA1*02:01:01	DQB1*02:02:01	DQB1*03:03:02	DRB1*07:01:01	DRB1*07:01:01	NA	NA	DRB4*01:03:01	DRB4*01:03:01:02N	NA	NA
eQD131	2267	PBMC	C19_cI	COVID-19-Exposed	N/A	N/A	N/A	A*02:01:01	A*32:01:01	B*15:01:01	B*51:01:01	C*02:02:02	C*04:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*02:01:02	DPB1*04:01:01	DQA1*01:01:01	DQA1*03:01:01	DQB1*03:02:01	DQB1*05:01:01	DRB1*01:01:01	DRB1*04:01:01	NA	NA	DRB4*01:03:01	NA	NA	NA
eQD132	2394	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*02:03:01	A*11:01:01	B*39:01:01	B*40:01:02	C*07:02:01	C*07:02:01	DPA1*01:03:01	DPA1*02:02:02	DPB1*04:01:01	DPB1*05:01:01	DQA1*01:03:01	DQA1*03:03:01	DQB1*04:01:01	DQB1*06:01:01	DRB1*04:05:01	DRB1*08:03:02	NA	NA	DRB4*01:03:01	NA	NA	NA
eQD134	2903	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*24:07:01	A*34:01:01	B*15:02:01	B*15:21:01	C*04:03:01	C*08:01:01	DPA1*01:03:01	DPA1*02:02:02	DPB1*04:01:01	DPB1*135:01	DQA1*01:02:01	DQA1*01:02:01	DQB1*05:02:01	DQB1*06:01:01	DRB1*15:02:01	DRB1*15:02:01	NA	NA	NA	NA	DRB5*01:01:01	DRB5*01:01:01
eQD135	6359	PBMC	C19_cII	COVID-19-Convalescent	74	M	N/A	A*02:01:01	A*24:02:01	B*07:02:01	B*07:02:01	C*07:02:01	C*07:02:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*04:01:01	DPB1*04:01:01	DQA1*01:02:01	DQA1*01:02:01	DQB1*06:02:01	DQB1*06:02:01	DRB1*15:01:01	DRB1*15:01:01	NA	NA	NA	NA	DRB5*01:01:01	DRB5*01:01:01
eQD136	2818	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*02:01:01	A*68:01:01	B*08:01:01	B*15:01:01	C*03:03:01	C*07:01:01	DPA1*01:03:01	DPA1*02:01:02	DPB1*01:01:01	DPB1*02:01:02	DQA1*05:01:01	DQA1*05:05:01	DQB1*02:01:01	DQB1*03:01:01	DRB1*03:01:01	DRB1*11:01:01	DRB3*01:01:02	DRB3*02:02:01	NA	NA	NA	NA
eQD137	242	PBMC	C19_cI	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*02:01:01	B*37:01:01	B*44:03:01	C*06:02:01	C*16:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*03:01:01	DPB1*04:01:01	DQA1*02:01:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*02:02:01	DRB1*03:01:01	DRB1*07:01:01	DRB3*01:01:02	NA	DRB4*01:01:01	NA	NA	NA
eQD138	242	PBMC	C19_cII	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*02:01:01	B*37:01:01	B*44:03:01	C*06:02:01	C*16:01:01	DPA1*01:03:01	DPA1*01:03:01	DPB1*03:01:01	DPB1*04:01:01	DQA1*02:01:01	DQA1*05:01:01	DQB1*02:01:01	DQB1*02:02:01	DRB1*03:01:01	DRB1*07:01:01	DRB3*01:01:02	NA	DRB4*01:01:01	NA	NA	NA
eQD139	451	PBMC	C19_cII	COVID-19-Convalescent	N/A	N/A	N/A	A*01:01:01	A*29:02:01	B*56:01:01	B*57:01:01	C*01:02:01	C*06:02:01	DPA1*01:03:01	DPA1*03:01:01	DPB1*04:02:01	DPB1*105:01:01	DQA1*01:01:01	DQA1*01:03:01	DQB1*05:01:01	DQB1*06:03:01	DRB1*01:01:01	DRB1*13:01:01	DRB3*02:02:01	NA	NA	NA	NA	NA
eTH332	2685	B-CD8-_PBMC	C19_cII	COVID-19-Convalescent	N/A	N/A	N/A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
eXL27	19830	naive_CD8	C19_cI	Healthy (No known exposure)	24	M	White	A*02:01	A*03:01	B*27:05	B*40:01	C*03:04	C*07:04	DPA1*01:03	DPA1*01:04	DPB1*02:01	DPB1*15:01	DQA1*03:01	DQA1*03:02	DQB1*03:02	DQB1*03:03	DRB1*04:04	DRB1*09:01	NA	NA	DRB4*01:03	DRB4*01:03	NA	NA
eXL30	19617	naive_CD8	C19_cI	Healthy (No known exposure)	21	F	White	A*01:01	A*02:01	B*35:02	B*39:01	C*04:01	C*07:02	DPA1*01:03	DPA1*01:03	DPB1*02:01	D PB1*04:02	DQA1*04:01	DQA1*05:05	DQB1*03:01	DQB1*04:02	DRB1*08:01	DRB1*11:04	DRB3*02:02	NA	NA	NA	NA	NA
eXL31	20300	naive_CD8	C19_cI	Healthy (No known exposure)	28	M	White	A*02:01	A*29:02	B*07:02	B*44:03	C*07:02	C*16:01	DPA1*01:03	DPA1*02:02	DPB1*01:01	DPB1*04:01	DQA1*01:02	DQA1*02:01	DQB1*02:02	DQB1*06:02	DRB1*07:01	DRB1*15:01	NA	NA	DRB4*01:01	NA	NA	DRB5*01:01
eXL32	4423	naive_CD8	C19_cI	Healthy (No known exposure)	37	F	White	A*01:01	A*02:01	B*15:01	B*40:01	C*03:04	C*04:01	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*03:01	DQA1*01:02	DQA1*01:03	DQB1*06:03	DQB1*06:04	DRB1*13:01	DRB1*13:02	DRB3*02:02	DRB3*03:01	NA	NA	NA	NA
eXL36	4423	PBMC	C19_cI	Healthy (No known exposure)	37	F	White	A*01:01	A*02:01	B*15:01	B*40:01	C*03:04	C*04:01	DPA1*01:03	DPA1*01:03	DPB1*02:01	DPB1*03:01	DQA1*01:02	DQA1*01:03	DQB1*06:03	DQB1*06:04	DRB1*13:01	DRB1*13:02	DRB3*02:02	DRB3*03:01	NA	NA	NA	NA
eXL37	3299	naive_CD8	C19_cI	Healthy (No known exposure)	33	M	White	A*02:01	A*03:01	B*40:01	B*44:03	C*03:04	C*16:01	DPA1*01:03	DPA1*01:03	DPB1*04:02	DPB1*20:01	DQA1*02:01	DQA1*04:01	DQB1*02:02	DQB1*04:02	DRB1*07:01	DRB1*08:01	NA	NA	DRB4*01:01	NA	NA	NA
eXL43	15845	PBMC	C19_cI	Healthy (No known exposure)	36	F	White	A*32:01	A*32:01	B*07:02	B*14:01	C*07:02	C*08:02	DPA1*01:03	DPA1*02:06	DPB1*04:01	DPB1*05:01	DQA1*01:02	DQA1*02:01	DQB1*02:02	DQB1*06:02	DRB1*07:01	DRB1*15:01	NA	NA	DRB4*01:01	NA	DRB5*01:01	NA
